# Free the original Ctrl-b prefix keybinding
unbind C-b
set -g prefix C-a

#set -g mouse on

# splitting panes with | and -
bind | split-window -h
bind - split-window -v


#set vim as the default editor
set -g status-keys vi

# set the status line's colors
set -g status-style fg=white,bg=blue

# Set different background color for active window
#set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=magenta


